<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--Favicon-->
    <link rel="icon" type="image/png" href="img/microp_logo.png">

    <!--Importing google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--Bootstrap CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
   // <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a23cc9aee3.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</head>
<body>

    <!-- header section starts -->
    <header class="header">
        <a href="/"  class="logo">
            <img src="images/modula.png" alt="logo-bookmark">
        </div>

        <nav class="navbar">
            <a href="./login.html" class="btn">Log in</a>
        </nav>


        <div class="fas fa-bars" id="menu-btn"></div>
    </header>
    <!-- header section ends -->

    <style>
        /* Styles for screens with a maximum width of 600px */
        @media screen and (max-width: 600px) {
            .cust {
                height: 30vh !important; /* Adjust the height as needed */
               
            }

            .custom-card-size {
                width: 100% !important; /* Adjust the width as needed */
                height: 420px !important; /* Adjust the height as needed */
            }
    
            .custom-input-size {
                font-size: 14px !important ; /* Adjust the font size as needed */
                padding: 8px !important ; /* Adjust the padding as needed */
            }
    
            .custom-button-size {
                font-size: 14px !important; /* Adjust the font size as needed */
                padding: 8px 16px !important; /* Adjust the padding as needed */
            }
    
            .custom-label-size {
                font-size: 16px !important; /* Adjust the font size as needed */
            }
        }
    </style>

    <style>
        .cust {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 83vh;
        }

        section {
        padding-top: 100px; /* Adjust the top padding as needed */
    }
    
        .custom-card-size {
            width: 800px; /* Adjust the width as needed */
            height: 490px; /* Adjust the height as needed */
        }
    
        .custom-input-size {
            font-size: 18px; /* Adjust the font size as needed */
            padding: 10px; /* Adjust the padding as needed */
        }
    
        .custom-button-size {
            font-size: 18px; /* Adjust the font size as needed */
            padding: 10px 20px; /* Adjust the padding as needed */
        }

        .custom-label-size {
        font-size: 20px; /* Adjust the font size as needed */
    }
      
        /* Added CSS to center-align the content within the col-sm-12 */
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
    
    <section class="cust" style="padding-top: 340px;">
        <div class="container-lg mt-5">
            <div class="row">
                <div class="col-sm-12 center-content"> <!-- Added center-content class to center-align the content -->
                    <h1>Register</h1>
                    <div class="card custom-card-size">
                        <div class="card-body">
                            <!-- Makes POST request to /register route -->
                            <form method="post" action="/register/create">
                                <!--Name-->
                                <div class="form-group">
                                    <label for="name" class="custom-label-size">Name</label>
                                    <input type="text" class="form-control custom-input-size" name="name" required>
                                </div>

                                <!--Email-->
                                <div class="form-group">
                                    <label for="email" class="custom-label-size">Email</label>
                                    <input type="email" class="form-control custom-input-size" name="username" required>
                                </div>

                                <!--Password-->
                                <div class="form-group">
                                    <label for="password" class="custom-label-size">Password</label>
                                    <input type="password" class="form-control custom-input-size" name="password" required>
                                </div>

                                <!--Address-->
                                <div class="form-group">
                                    <label for="address" class="custom-label-size">Address</label><br>
                                    <textarea name="address" rows="4" cols="50" class="form-control custom-input-size" required></textarea>
                                    <br>
                                </div>

                                <button type="submit" class="btn btn-dark form-control custom-button-size">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- GSAP CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <script>

    // Function to toggle the navigation menu
    function toggleMenu() {
      const navbar = document.querySelector('.navbar');
      navbar.classList.toggle('active');
    }
  
    // Get the menu button and add a click event listener to it
    const menuButton = document.getElementById('menu-btn');
    menuButton.addEventListener('click', toggleMenu);
  

        let navbar = document.querySelector('.header .navbar');
        document.querySelector('#menu').onclick = () => {
        navbar.classList.add('active');
        };
    
        document.querySelector('#close').onclick = () => {
        navbar.classList.remove('active');
        };
    
        // mousemove home img
        document.addEventListener('mousemove', move);
    
        function move(e) {
        this.querySelectorAll('.move').forEach((layer) => {
            const speed = layer.getAttribute('data-speed');
            const x = (window.innerWidth - e.pageX * speed) / 120;
            const y = (window.innerWidth - e.pageY * speed) / 120;
            layer.style.transform = `translateX(${x}px) translateY(${y}px)`;
        });
        }
    
        gsap.from('.logo', { opacity: 0, duration: 1, delay: 0.2, y: 10 });
        gsap.from('.navbar .nav_item', {
        opacity: 0,
        duration: 1,
        delay: 0.3,
        y: 30,
        stagger: 0.2,
        });

        const handleSubmit = async (e) => {
            e.preventDefault();

            const data = {
                    name: document.getElementById("name").value,
                    username: document.getElementById("username").value,
                    password: document.getElementById("password").value,
                    address: document.getElementById("address").value,
                }

                console.log({ data })
    

            const response = await (await fetch("/register/create", {
                method: "POST",
                body: data
            })).json()

            console.log({
                response
            })

            
        }
    
        //gsap.from('.title', { opacity: 0, duration: 1, delay: 0.2, y: 30 });
        //gsap.from('.description', { opacity: 0, duration: 1, delay: 0.3, y: 30 });
        //gsap.from('.btn', { opacity: 0, duration: 1, delay: 0.4, y: 30 });
        //gsap.from('.image', { opacity: 0, duration: 1, delay: 0.5, y: 30 });
    </script>
   <!-- footer section starts  -->

   <section class="footer" id="footer">
       
 
 
    <div class="credit">Copyright ©
        <a></a><span>zenith</span> | all rights reserved</a>
    </div>
</section>

 <!-- footer section ends -->
    
</body>  
</html>